# ZentrixLabs.FalconSdk

./: .gitignore  README.md  ZentrixLabs.FalconSdk.csproj  ZentrixLabs.FalconSdk.sln
.github/workflows/: publish-nugget.yml
.github/workflows/Helpers/: ApiErrorHelper.cs  Pagination.cs
Configuration/: CrowdStrikeOptions.cs
Helpers/: ApiErrorHelper.cs  PaginationHelper.cs
Models/: AlertDetail.cs  AlertDetailEnvelope.cs  ApiError.cs  CrowdStrikeTokenResponse.cs  DeviceDetailResponse.cs  DeviceQueryResponse.cs  EvaluationLogic.cs  FalconRequestResult.cs  PaginatedResponse.cs  PaginationInfo.cs  VulernabilityRemediation.cs  VulnerabilityDetail.cs  VulnerabilityDetailEnvelope.cs  VulnerabilityHost.cs  VulnerabilityQueryResponse.cs
Options/: CrowdStrikeOptions.cs
Services/: AddFalconSdk.cs  AlertService.cs  CrowdStrikeAuthService.cs  CrowdStrikeDeviceService.cs  CrowdStrikeSpotlightService.cs
ZentrixLabs.FalconSdk.Tests/: UnitTest1.cs  ZentrixLabs.FalconSdk.Tests.csproj
