<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ZentrixLabs.FalconSdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>ZentrixLabs</Authors>
    <Company>ZentrixLabs</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ZentrixLabs/ZentrixLabs.FalconSdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZentrixLabs/ZentrixLabs.FalconSdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>.NET SDK for accessing CrowdStrike Falcon telemetry APIs</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageTags>crowdstrike;falcon;sdk;api;zentrixlabs</PackageTags>
    <RepositoryCommit>HEAD</RepositoryCommit>
    <Copyright>© 2025 ZentrixLabs</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
   <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
   <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
   <PackageReference Include="System.Text.Json" Version="9.0.5" />
   <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
